<!DOCTYPE html>
<lang="ja">
<html>
<head>
<link rel="stylesheet" type="text/css"href="jquery-ui.min.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
<script type="text/javascript" src="rotate.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<title>オーサリングツール</title>
<style>
#container{
	height:1000px;
	width:700px;
	background-color:lightgreen;
	margin-left:auto;
	margin-right:auto;
}
#header{
	height:250px;
	background-color:red;
	font-size:75px;
	text-align:center;
	padding-top:45px;
}
#gamen{
	width:700px;
	height:500px;
	background-color:lightblue;
	
}
#pic1{
	margin-top:100px;
	margin-left:50px;
	
}
#pic2{
	
	margin-left:200px;
	
}
#message{
	float:left;
	padding-top:25px;
	width:550px;
	height:150px;
	background-color:yellow;
	font-size:25px;
}

#next{
	font-size:35px;
	float:right;
	height:150px;
	width:150px;
	padding-top:25px;
	text-align:center;
	background-color:red;
}
#comment{
	text-align:center;
	font-size:35px;
	color:blue;
}
</style>
</head>
<body>
<script>

$(function(){
	var enemy=$.cookie('enemy')
	$('#pic2').children('img').attr({'src':enemy});
	$('#message').html("<p>さあプログラム成功</p>");
	var e=100;
	var p=100;
	//$('#comment').html(e);
	$("#next").click(function(){
		var val = Math.round( Math.random()*5);
			if(p<=0||e<=0){
			$('#comment').html("<p>勝負あった。NEXTを押してタイトルに戻ってください。</p>").css({'color':'blue','font-size':'35px','text-align':'center'});
			$('#next').click(function(){
				location.href='index.html';
			});
			
			}else{
			switch(val){
				case 0:$('#message').html("<p>プレイあー１の攻撃</p>");
					e=e-20;
				break;
				case 1:$('#message').html("<p>プレイあー2の攻撃</p>");
					p=p-20
				break;
				case 2:$('#message').html("<p>プレイあー２の会心の一撃</p>");
					p=p-50;
				break;
				case 3:$('#message').html("<p>プレイあー１のクリティカルヒット</p>");
					e=e-50;
				break;
				case 4:$('#message').html("<p>プレイあー２の攻撃しかしプレイあー１は完ぺきな防御</p>");
				break;
				case 5:$('#message').html("<p>プレイあー1の攻撃しかしプレイあー2は完ぺきな防御</p>");
				break;
			}}
			});
		})



</script>
<div id="container">
<div id="header">Junk Card<br>戦闘開始</div>

<div id="content">
<div id="gamen">
<p id="comment">わたなべ</p>
<img src="831.jpg"width="200px"height="200px" id="pic1">
<img src="831.jpg" width="200px"height="200px"id="pic2">   
</div>
<div id="message"><p>ここに戦闘の会話が出てきます。</p></div><div id="next">NEXT<br>メッセージを進める</div>
</div>

<div id="footer"></div>
</div>
</body>

</html>