<!DOCTYPE html>
<lang="ja">
<html>
<head>
<link rel="stylesheet" type="text/css"href="jquery-ui.min.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
<title>オーサリングツール</title>
<style>
#container{
	height:1000px;
	width:700px;
	background-color:lightgreen;
}
#gamen{
	width:500px;
	height:300px;
	background-color:lightblue;
	margin-left:100px;
	margin-top:50px;
}
#message{
	width:500px;
	height:100px;
	background-color:yellow;
	font-size:25px;
}
#box{
	width:50px;
	height:50px;
	background-color:black;
	margin-left:100px;
	margin-top:50px;
}
</style>
</head>
<body>
<script>
$(function(){



$("#message").html("<p>私の名前は心です。</p>");
})
</script>
<div id="container">
<div id="header"></div>

<div id="content">
<div id="gamen">
<div id="box"></div>
</div>
<div id="message"></div>
</div>

<div id="footer"></div>
</div>
</body>

</html>