<!DOCTYPE html>
<lang="ja">
<html>
<head>
<link rel="stylesheet" type="text/css"href="jquery-ui.min.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<title>オーサリングツール</title>
<style>
#container{
	height:1000px;
	width:700px;
	background-color:lightgreen;
	margin-left:auto;
	margin-right:auto;
}
#header{
	height:250px;
	background-color:red;
	font-size:75px;
	text-align:center;
	padding-top:45px;
}
#gamen{
	width:700px;
	background-color:lightblue;
	font-size:45px;
	padding-top:10px;
	padding-bottom:10px;
}
#pic1{
	margin-top:40px;
	margin-left:40px;
	margin-right:40px;
	margin-bottom:40px;
}
#pic2{
	margin-top:40px;
	margin-left:40px;
	margin-right:40px;
	margin-bottom:40px;
}
#pic3{
	margin-top:40px;
	margin-left:40px;
	margin-right:40px;
	margin-bottom:40px;
}
#pic4{
	margin-top:40px;
	margin-left:40px;
	margin-right:40px;
	margin-bottom:40px;
}
#message{
	float:left;
	padding-top:25px;
	width:550px;
	height:150px;
	background-color:yellow;
	font-size:25px;
}

#next{
	font-size:35px;
	float:right;
	height:150px;
	width:150px;
	padding-top:25px;
	text-align:center;
	background-color:red;
}
#button{
	display:block;
	height:50px;
	width:200px;
	background-color:blue;
	text-align:center;
	border-radius: 10px;
	border:yellow 5px solid;
}

</style>
</head>
<body>
<script>

$(function(){
	$('#button').click(function(){
		 var val=$('#pass').val();
		 var val=parseInt(val);
		 $.cookie('pass',val);
		 switch(val){
			case(111):
			location.href='select.html';
			break;
			case(222):
			location.href='select2.html';
			break;
			case(333):
			location.href='select3.html'
			break;
			default:
			$('#tyui').html('<p>パスワードが違います。</p>');
			break;
		 };
	});
	})
</script>
<div id="container">
<div id="header">Junk Card<br>ようこそ</div>

<div id="content">
<div id="gamen">
<p>カードのIDを打ち込んでください。</p>
ID
<input type="text"id="pass" style="width:300px;height:40px;font-size:38px;">
<p id='button'>OK</p><p>よろしければOKを押してください。</p>
<div id="tyui"></div>

</div>
<div id="message"><p>ここに戦闘の会話が出てきます。</p></div><div id="next">NEXT<br>メッセージを進める</div>
</div>

<div id="footer"></div>
</div>
</body>

</html>