<!DOCTYPE html>
<lang="ja">
<html>
<head>
<link rel="stylesheet" type="text/css"href="jquery-ui.min.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<title>オーサリングツール</title>
<style>
#container{
	height:1000px;
	width:700px;
	background-color:lightgreen;
	margin-left:auto;
	margin-right:auto;
}
#header{
	height:250px;
	background-color:red;
	font-size:75px;
	text-align:center;
	padding-top:45px;
}
#gamen{
	width:700px;
	background-color:lightblue;
	font-size:45px;
	padding-top:10px;
	
}
#pic1{
	margin-top:40px;
	margin-left:40px;
	margin-right:40px;
	margin-bottom:40px;
}
#pic2{
	margin-top:40px;
	margin-left:40px;
	margin-right:40px;
	margin-bottom:40px;
}
#pic3{
	margin-top:40px;
	margin-left:40px;
	margin-right:40px;
	margin-bottom:40px;
}
#pic4{
	margin-top:40px;
	margin-left:40px;
	margin-right:40px;
	margin-bottom:40px;
}
#message{
	float:left;
	padding-top:25px;
	width:550px;
	height:150px;
	background-color:yellow;
	font-size:25px;
}

#next{
	font-size:35px;
	float:right;
	height:150px;
	width:150px;
	padding-top:25px;
	text-align:center;
	background-color:red;
}

</style>
</head>
<body>
<script>

$(function(){
	$('#pic1,#pic2,#pic3,#pic4').hover(function(){
		$(this).css('border','blue 5px solid')
	},function(){
		$(this).css('border','')});
	$('#pic1').click(function(){
		var pi=$('#pic1').attr('src');
		$.cookie('enemy',pi);
		location.href='canvas.html';
	});
	$('#pic2').click(function(){
		var pi=$('#pic2').attr('src');
		$.cookie('enemy',pi);
		location.href='canvas.html';
	});
	$('#pic3').click(function(){
		var pi=$('#pic3').attr('src');
		$.cookie('enemy',pi);
		location.href='canvas.html';
	});
	$('#pic4').click(function(){
		var pi=$('#pic4').attr('src');
		$.cookie('enemy',pi);
		location.href='canvas.html';
	});
	})
</script>
<div id="container">
<div id="header">Junk Card<br>ようこそ</div>

<div id="content">
<div id="gamen">
<p>ゲームキャラクター（対戦相手）を選んでください。</p>
<table>
<tr>
	<td><img src="831.jpg"width="200px"height="200px" id="pic1"></td>
	<td>   </td>
	<td><img src="831.jpg"width="200px"height="200px" id="pic2"></td>
</tr>
<tr>
	<td><img src="831.jpg"width="200px"height="200px" id="pic3"></td>
	<td>   </td>
	<td><img src="831.jpg"width="200px"height="200px" id="pic4"></td>
</tr>
</table>
</div>
<div id="message"><p>ここに戦闘の会話が出てきます。</p></div><div id="next">NEXT<br>メッセージを進める</div>
</div>

<div id="footer"></div>
</div>
</body>

</html>